{
  "short_name": "台灣高鐵",
  "name": "台灣高鐵",
  "icons": [
    {
      "src": "hsr.png",
      "sizes": "512x512",
      "type": "image/x-icon"
    },
    {
      "src": "hsr.png",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/thsr-app/",
  "display": "standalone",
  "theme_color": "#DD5500",
  "background_color": "#ffffff"
}