{
  "name": "thsr-app",
  "version": "1.1.0",
  "private": true,
  "homepage": "http://linyencheng.github.io/thsr-app",
  "dependencies": {
    "axios": "^0.27.2",
    "date-input-polyfill": "^2.14.0",
    "gh-pages": "^2.2.0",
    "humps": "^2.0.1",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "qs": "^6.10.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "5.0.1",
    "sass": "^1.49.0",
    "sweetalert2": "^7.33.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test --env=jsdom",
    "test:coverage": "npm test -- --coverage",
    "eject": "react-scripts eject",
    "predeploy": "CI=false npm run build",
    "format": "prettier --write \"src/**/*.{js,scss}\"",
    "deploy": "gh-pages -b gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "overrides": {
    "react-error-overlay": "6.0.9"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-only-warn": "^1.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react-test-renderer": "^16.14.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.js",
      "src/containers/**/*.js",
      "src/util/**/*.js",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  }
}